# Django Superuser Credentials
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

#Datebase Credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DJANGO_ALLOWED_HOSTS=*
DEBUG=True